<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gha-W6-mUs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1do-hb-pUm">
            <objects>
                <tableViewController id="yLE-91-sGf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tXY-tv-AJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageIdentifier" rowHeight="579" id="ffK-bO-hVP">
                                <rect key="frame" x="0.0" y="28" width="414" height="579"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffK-bO-hVP" id="DeE-7Y-M3U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="579"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-ga-M7x">
                                            <rect key="frame" x="20" y="17" width="374" height="545"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-Xg-mFP" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-JR-jsN">
                                                            <rect key="frame" x="0.0" y="-0.5" width="16.5" height="20.5"/>
                                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56S-OO-8MF">
                                                            <rect key="frame" x="22.5" y="0.0" width="140" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-pc-G0V" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="30.5" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-DE-L7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iMU-DE-L7z" secondAttribute="trailing" id="JJG-Pa-bly"/>
                                                        <constraint firstItem="iMU-DE-L7z" firstAttribute="top" secondItem="Y5m-pc-G0V" secondAttribute="top" id="NE8-QB-uXK"/>
                                                        <constraint firstAttribute="width" secondItem="Y5m-pc-G0V" secondAttribute="height" multiplier="1:1" id="STn-RY-p6l"/>
                                                        <constraint firstItem="iMU-DE-L7z" firstAttribute="leading" secondItem="Y5m-pc-G0V" secondAttribute="leading" id="dVN-5a-k0l"/>
                                                        <constraint firstAttribute="bottom" secondItem="iMU-DE-L7z" secondAttribute="bottom" id="lYI-YY-FI5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-q1-fqI">
                                                    <rect key="frame" x="0.0" y="414.5" width="372.5" height="130.5"/>
                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5m-pc-G0V" firstAttribute="width" secondItem="Yvh-ga-M7x" secondAttribute="width" id="jC0-2i-oP5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yvh-ga-M7x" secondAttribute="trailing" id="10d-Wu-CIb"/>
                                        <constraint firstItem="Yvh-ga-M7x" firstAttribute="top" secondItem="DeE-7Y-M3U" secondAttribute="topMargin" priority="999" constant="6" id="2wB-oQ-OEh"/>
                                        <constraint firstItem="Yvh-ga-M7x" firstAttribute="leading" secondItem="DeE-7Y-M3U" secondAttribute="leadingMargin" id="c0z-h2-jkv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yvh-ga-M7x" secondAttribute="bottom" priority="999" constant="6" id="cY6-WD-R4z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLE-91-sGf" id="mBM-LL-vlZ"/>
                            <outlet property="delegate" destination="yLE-91-sGf" id="TtD-1H-vTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CWm-dd-hSb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVY-g1-w3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g21-VQ-Aje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gha-W6-mUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fsE-YW-XAD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLE-91-sGf" kind="relationship" relationship="rootViewController" id="U8j-z1-eTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZy-mH-PTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
    </resources>
</document>
